#include <iostream>
using namespace std;

char tablero[3][3] = {
    {' ', ' ', ' '},
    {' ', ' ', ' '},
    {' ', ' ', ' '}
};
int turno = 0;
string Jugador1;
string Jugador2;

void inicializarTablero(){
    turno = 0;
    for (int i = 0 ; i<3; i++){
        for(int j = 0; j<3;j++){
            tablero[i][j] = ' ';
        }
    }
}


void Tablero () {
    int x = 0;
    int y = 0;
    for (int i = 0; i < 3; i++){
        cout << " " <<tablero[i][0] << " | " << tablero [i][1] << " | " << tablero[i][2] << endl;
        if (i  < 2) cout << "---|---|---" << endl;
    }
}


char pedirCoordenada() {
       string entrada;
    char tecla;
    do {
        cout << "Ingresa una coordenada (1-9): ";
        cin >> entrada;
        if (entrada.length() == 1 && entrada[0] >= '1' && entrada[0] <= '9') {
            tecla = entrada[0];
            break;
        } else {
            cout << "Entrada inválida. Por favor ingresa un número del 1 al 9.\n";
        }
    } while (true);
    cout << "\a\n";
    return tecla;

}

void turnoActual (int x, int y){
    if (turno  %2 == 0 ){
        tablero[x][y] = 'X';
    }
    else {
        tablero[x][y] = 'O';
    }
    turno++;


}
int verificador ( char jugada){
    if (jugada >= '1' &&  jugada <= '9'){
        switch (jugada){
         case '1':
             if (tablero[0][0] == ' '){
                turnoActual (0,0);
                return 1;

             }
            break;
        case '2':
             if (tablero[0][1] == ' '){
                turnoActual (0,1);
                return 1;

             }
            break;  
        case '3':
             if (tablero[0][2] == ' '){
                turnoActual (0,2);
                return 1;

             }
            break;
        case '4':
             if (tablero[1][0] == ' '){
                turnoActual (1,0);
                return 1;

             }
            break;
        case '5':
             if (tablero[1][1] == ' '){
                turnoActual (1,1);
                return 1;

             }
            break;
        case '6':
             if (tablero[1][2] == ' '){
                turnoActual (1,2);
                return 1;

             }
            break;
        case '7':
             if (tablero[2][0] == ' '){
                turnoActual (2,0);
                return 1;

             }
            break;
        case '8':
             if (tablero[2][1] == ' '){
                turnoActual (2,1);
                return 1;

             }
            break;
        case '9':
             if (tablero[2][2] == ' '){
                turnoActual (2,2);
                return 1;

             }
            break;
        }
    }
    return 0;

}
int verificarGanador (){
    for (int i = 0; i <3; i++){
        if (tablero [i][0] != ' ' && tablero [i][0] == tablero [i][1] && tablero [i][0] == tablero[i][2])
        return 1;
    }
    for (int j = 0; j <3; j++){
    if(tablero [0][j] != ' ' &&  tablero [0][j] == tablero[1][j] && tablero[0][j] == tablero[2][j]){
        return 1;
    }
    }
    if (tablero [0][0] != ' ' && tablero[0][0] == tablero [1][1] && tablero[0][0] == tablero[2][2]){
        return 1;
    }
    if (tablero [0][2] != ' ' && tablero [0][2] == tablero [1][1] && tablero [0][2] == tablero [2][0]){
        return 1;
    }
 return 0;
}
    

void identificarGanador(int turnoanterior){
    cout << "¡ FELICIDADES !" << endl;
    if(turnoanterior %2 == 0){
        cout <<"El ganador es:  " << Jugador1 << "[X]"<<endl;
    }
    else {
        cout << "El ganador es:  " << Jugador2 << "[O]" <<endl;
    }
}
void mostrarCordenadas() {
        int contador = 0;
        string posiciones ="123456789";
        for (int i = 0; i <3; i++){
            for (int j = 0; j <3; j++){
                cout << posiciones[contador] << ".-[" << i << "," << j << "]";
                if (tablero [i][j] != ' '){
                    cout << "Ocupado"; 
                }
                cout << endl;
                contador++;
            }
        }


     }

int main() {
    char option;
    int numerodeTurnos = 0;
    int banderaJugada = 0;
    int banderaGanador = 0;

    cout << "Ingrese nombre del jugador 1: " << endl;
    cin >> Jugador1;
    cout << "Ingrese nombre del jugador 2: " << endl;
    cin >> Jugador2;

    do {
        system("cls");
        inicializarTablero();
        numerodeTurnos = 0;
        banderaJugada = 0;
        banderaGanador = 0;

        while (numerodeTurnos < 9 && banderaGanador == 0) {
            banderaJugada = 0;
            cout << "Turno de " << (turno % 2 == 0 ? Jugador1 : Jugador2) << endl;
            Tablero();
            mostrarCordenadas();

            do {
                char jugada = pedirCoordenada();
                banderaJugada = verificador(jugada);
                if (banderaJugada == 0) {
                    cout << "¡Casilla ocupada! Intenta otra." << endl;
                }
            } while (banderaJugada == 0);

            banderaGanador = verificarGanador();
            numerodeTurnos++;
        }

        cout << endl;
        Tablero();
        if (banderaGanador == 1) {
            identificarGanador(numerodeTurnos - 1);
        } else if (numerodeTurnos == 9) {
            cout << "Juego Empatado" << endl;
        } else {
            cout << "Juego inconcluso" << endl;
        }

        do {
            cout << "\n¿Quieres jugar de nuevo? (s/n): ";
            cin >> option;

            if (option == 'n' || option == 'N') {
                cout << "Gracias por jugar, " << Jugador1 << " y " << Jugador2 << "!\n";
                return 0;
            } else if (option == 's' || option == 'S') {
                break;
            } else {
                cout << "Opción invalida. Por favor ingresa 's' para sí o 'n' para no.\n";
            }
        } while (true);

    } while (true);
}
